# mvpandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/baseclass/: BaseActivity.java  BaseFragment.java  onBackClass.java
app/src/main/java/com/example/retrofit/di/component/: ApplicationComponent.java
app/src/main/java/com/example/retrofit/di/module/: AppContext.java  ContextModule.java  MyGlideModule.java  NetworkModule.java  RetrofitModule.java  SharedPrefModule.java
app/src/main/java/com/example/retrofit/di/quilifier/: ApplicationContext.java
app/src/main/java/com/example/retrofit/di/scop/: ApplicationScope.java
app/src/main/java/com/example/retrofit/network_service/: ApiInterface.java
app/src/main/java/com/example/retrofit/ui/login/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/retrofit/ui/showprojectlist/: ProjectAdapter.java  ProjectListResponse.java  ProjectModel.java  ShowProjectDataActivity.java  SimpleActivity.java
app/src/main/java/com/example/retrofit/ui/uploadimage/: ImageModel.java  ImageResponse.java  RetrofitInstance.java  UploadImageActivity.java
app/src/main/java/com/example/retrofit/utils/: BaseApp.java  ErrorUtil.java
app/src/main/res/drawable-v24/: ic_gallery.xml  ic_menu_cameranew.xml  ic_photo_camera.xml  ic_vector_close.xml
app/src/main/res/layout/: activity_main.xml  activity_show_project_data.xml  activity_simple.xml  activity_upload_image.xml  alert_image_picker_action_dialog.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: application_file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
